<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Latrobe web style guide</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="/css/ltu-v0.1.199.css">
    <style>
        /* page styles */
        /* apply a natural box layout model to all elements, but allowing components to change */
        html {
          box-sizing: border-box;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }/* end */

        .sg-menu {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 9999;
            background: #f4f4f4;
            margin-bottom: 48px;
        }
        .sg-menu-toggle {
            display: inline-block;
            background: yellow;
            padding: 12px;
            margin-right: 24px;
        }
        .sg-menu-toggle:before {
            content: '\2630';
            margin-right: 4px;
        }
        .sg-menu-toggle + input {
            visibility: hidden;
        }
        .sg-menu-list {
            box-sizing: border-box;
            width: 300px;
            margin: 0;
            position: absolute;
            left: -300px;
            z-index: 9999;
            background: #222;
            transition: left 0.2s ease-in;
        }
        .sg-menu-toggle + input:checked + .sg-menu-list {
            left: 0;
        }
        .sg-menu-list li {
            color: #fff;
        }
        .sg-menu-list li a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 12px 8px;
        }
        .color-box {
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid #eee;
            margin-right: 4px;
        }
        .sg-2col {
            display: flex;
        }
        .sg-2col div {
            flex-basis: 50%;
        }
        pre.sg {
            background: #222;
            color: #fff;
            padding: 16px;
        }
        pre.sg, pre.sg code {
            font-size: 12px;
            line-height: 1.1;
        }
        .vspace-example {
            position: relative;
        }
        .vspace-example:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-image: url("/img/spacing-example-grid.png");
        }
        .sg-rule {
            border: 1px solid lightgreen;
            padding: 16px;
        }
        .sg-rule::before {
            content: 'Rule';
            display: inline-block;
            background: #f4f4f4;
            margin-right: 12px;
            padding: 4px;
        }
    </style>
</head>

<body class="standard_page">
    <div class="sg-menu">
        <label for="sg-menu" class="sg-menu-toggle">Menu</label> Latrobe web style guide
        <input type="checkbox" id="sg-menu" />
        <ol class="sg-menu-list">
            <li><a href="/">Home</a></li>
            <li><a href="/typography/">Typography</a></li>
        </ol>
    </div>
    <div class="wrapper Live a549405"> <!-- WRAP -->
    <main id="content" role="main">
        <!--noindex-->
        <!--
        <nav id="nav-container" class="nav-container lv-6271" role="navigation">
            <ul class="local-nav parent">
                <li class="hide-nav"><button title="Hide navigation panel"></button></li>
                <li class="root"><a href="https://www.latrobe.edu.au/students/getting-started/new-students">Information for new students</a>
                    <ul class="level-one">
                        <li class="current"><a href="https://www.latrobe.edu.au/students/getting-started/new-students/enrol">Accept and enrol</a>
                            <ul class="level-two">
                                <li><a href="https://www.latrobe.edu.au/students/getting-started/new-students/enrol/campus">Enrol at your campus and next steps</a>
                                    <ul class="level-three">
                                        <li><a href="https://www.latrobe.edu.au/students/getting-started/new-students/enrol/campus/victorian-campuses">Victorian campuses</a></li>
                                        <li><a href="https://www.latrobe.edu.au/students/getting-started/new-students/enrol/campus/sydney-campus">Orientation</a></li>
                                    </ul>
                                </li>
                                <li><a href="https://www.latrobe.edu.au/students/getting-started/new-students/enrol/international-enrolment">International enrolment</a></li>
                                <li><a href="https://www.latrobe.edu.au/students/getting-started/new-students/enrol/defer">How to defer your offer</a>
                                    <ul class="level-three">
                                        <li><a href="https://www.latrobe.edu.au/students/getting-started/new-students/enrol/defer/deferral-call-back-request">Call back request</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        -->
        <!--endnoindex-->
        <!--LAYOUT-->
        <section class="layout">
            <div class="main-content">
                <div id="bodyContent" class="content-wrapper">
                    <!--<div class="breadcrumbs"><a href="https://www.latrobe.edu.au/students">Students</a> > <a href="https://www.latrobe.edu.au/students/getting-started">Starting at La Trobe</a> > <a href="https://www.latrobe.edu.au/students/getting-started/new-students">Information for new students</a> > <a href="https://www.latrobe.edu.au/students/getting-started/new-students/enrol">Accept and enrol</a></div>-->



                    <div class="clear"></div>
                </div><!-- End bodyContent -->
            </div> <!-- End main-content -->
        </section>
        <!--END LAYOUT-->

        <div class="clear"></div>
    </main>
    <!--endnoindex-->

    </div> <!-- WRAP -->
</body>

</html>
